<mxfile host="65bd71144e">
    <diagram id="VK5bGc5SD1WaNuVNUv3Y" name="Page-1">
        <mxGraphModel dx="2029" dy="1765" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="guide" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-408" y="621" width="47" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="103">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="1.grammar and types" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-71" y="-529" width="131" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="132">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="135">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="159">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="2.control flow and eorror handling" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="894" y="-477" width="196" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="179">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="181">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="183">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="186">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="188">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="190">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="192">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="194">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="3.loops and iteration" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1908" y="-264" width="126" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="212">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="218">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="226">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="240">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="242">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="254">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="4.functions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2567" y="-307.5" width="76" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="260">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="262">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="264">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="266">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="268">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="270">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="272">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="274">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="276">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="278">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="280">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="5.expressions and operators" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3527" y="-240" width="169" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="numbers and strings" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="125" y="409" width="127" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="representing dates and times&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="75" y="465" width="176" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="regular expressions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="74" y="529" width="123" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="indexed collections" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="93" y="586" width="119" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="keyed collections" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="103" y="627" width="109" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="working with objects" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="74" y="690" width="125" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="using classes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="74" y="753" width="90" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="using promises" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="58" y="813" width="99" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="javascript typed arrays" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="19" y="853" width="138" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="iterators and generators" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-6" y="893" width="145" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="internationlization" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-22" y="928" width="111" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="meta programming" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-44" y="977" width="119" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="javascript modules" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-59" y="1021" width="117" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="basics" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="-1117" width="52" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="comments" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="227" y="-1055" width="73" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;" parent="1" source="47" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;" parent="1" source="47" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;html=1;" parent="1" source="47" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;html=1;" parent="1" source="47" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;html=1;" parent="1" source="47" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=none;html=1;" parent="1" source="47" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="47" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="47" target="89">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="declarations" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="212" y="-922" width="83" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="variables" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="385.5" y="-1029" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="declaring variables" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="372.5" y="-979" width="118" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="variable scope" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="404" y="-888" width="95" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="variable hoisting" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="406" y="-855" width="105" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="global variables" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="389.5" y="-817" width="101" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="constants" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="397" y="-776" width="69" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=none;html=1;" parent="1" source="65" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="65" target="92">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="65" target="94">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="65" target="96">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="data structures and types" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="96" y="-574" width="153" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="67" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;" edge="1" parent="1" source="67" target="84">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="data types" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="312.5" y="-632" width="73" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="69" target="74">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="69" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="69" target="78">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="69" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="69" target="82">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="69" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;" edge="1" parent="1" source="69" target="71">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="primitives" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="445" y="-663" width="69" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="boolean" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="582.5" y="-773" width="61" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="null" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="591" y="-731" width="37" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="undefined" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="574" y="-694" width="71" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Number" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="579" y="-658" width="61" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="bigInt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="588" y="-630" width="47" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="String" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="596" y="-600" width="49" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Object" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="458" y="-580" width="53" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Symbol" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="588" y="-574" width="58" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;declaration and initialization&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="334" y="-922" width="165" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="data type conversion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="284.5" y="-574" width="129" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="numbers and the &#39;+&#39; operator" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="266.5" y="-525" width="171" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="96" target="98">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="96" target="100">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="converting strings to numbers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="261.5" y="-461" width="175" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="parseInt();" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="-475" width="73" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="parseFloat();" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="537" y="-438" width="86" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="103" target="107">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="103" target="109">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="103" target="111">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="103" target="113">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="103" target="117">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="103" target="117">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="103" target="121">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="literals" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="110" y="-258" width="53" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="Array literals" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="269" y="-387" width="85" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="Boolean literals" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="261.5" y="-353" width="100" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="111" target="123">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="111" target="123">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="111" target="126">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="111" target="126">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="111" target="126">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="Numberic literals" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="254" y="-323" width="107" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="Object literals" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="240.5" y="-258" width="91" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="RegExp literals" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="240.5" y="-202" width="99" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="String literals" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="236" y="-165" width="87" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="Interger literals" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="410.5" y="-342" width="97" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="Float-point literals" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="407" y="-311" width="113" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="block statement" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1174" y="-589" width="102" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="135" target="137">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="135" target="153">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="135" target="155">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="135" target="157">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="condition statements" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1195" y="-469" width="128" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="137" target="139">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="137" target="141">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="137" target="141">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="137" target="141">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="137" target="145">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="137" target="147">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="137" target="149">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="137" target="151">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="fasy values" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1430" y="-523" width="78" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1569" y="-652.5" width="43" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="undefined" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1568" y="-619.5" width="71" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="null" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1591" y="-589.5" width="37" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1597" y="-559.5" width="25" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="NaN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1576" y="-531.5" width="42" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="the empty string&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1565" y="-499" width="107" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="if else statement" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1423.5" y="-473" width="105" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="switch statement" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1430" y="-431" width="107" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="break statements" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1432" y="-385" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="159" target="161">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="159" target="167">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="159" target="169">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="159" target="177">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="exception handling statements" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1082" y="-240" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="161" target="163">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="161" target="165">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="exception types" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1432" y="-297" width="101" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="ECMAScript exceptions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1586" y="-319" width="144" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="DOMException" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1603" y="-279" width="99" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="throw statement" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1439" y="-240" width="103" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="169" target="171">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="169" target="173">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="169" target="175">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="try catch statement" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1424" y="-183" width="119" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="the try block" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1599" y="-218.5" width="83" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="the catch block" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1597" y="-181.5" width="98" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="the finally block" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1586" y="-147.5" width="100" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="utilizing Error objects" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1430" y="-105" width="129" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="for statement" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2242" y="-425" width="88" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="do while statement" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2239" y="-387" width="118" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="while statement" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2245" y="-337" width="101" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="186" target="203">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="186" target="203">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="186" target="206">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="labled statement" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2245" y="-302" width="106" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="break statement" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2242" y="-271" width="104" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="continue statement" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2234.5" y="-240" width="119" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="192" target="198">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="for in statement" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2234.5" y="-202" width="101" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="194" target="201">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="for of statement" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2229" y="-165" width="101" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="objects" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2360" y="-202" width="56" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="arrays" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2357" y="-161" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="continue statement" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2386" y="-323" width="119" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="break statement" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2383" y="-290" width="104" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="212" target="214">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="212" target="216">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="defining functions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2835" y="-499.5" width="111" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="function declarations" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2985" y="-559.5" width="128" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="function expressions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3013" y="-525.5" width="127" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="218" target="220">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="218" target="222">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="218" target="224">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="calling functions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2853" y="-427.5" width="103" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="function hoisting" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3020" y="-464.5" width="105" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="recursion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3039" y="-432.5" width="67" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="inmmediately involved function expressions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2943" y="-388.5" width="249" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="226" target="228">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="226" target="230">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="226" target="232">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="function scopes and closures" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2794" y="-313.5" width="173" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="228" target="238">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="scope" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3013" y="-336.5" width="50" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="closure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3020.5" y="-299" width="57" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="mutiply-nested functions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2981" y="-256.5" width="147" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="name conflicts" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3097" y="-336.5" width="95" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="using the arguments object" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2790" y="-210.5" width="162" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="242" target="244">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="242" target="250">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="function parameters" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2801" y="-135.5" width="124" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="244" target="246">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="default parameters" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3007" y="-156.5" width="118" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="undefined" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3170" y="-156.5" width="71" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="rest parameters" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3007" y="-109.5" width="102" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="254" target="256">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="254" target="258">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="arrow functions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2809" y="-33.5" width="99" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="shorter functions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2981" y="-54.5" width="107" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="no separate this" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2985" y="-16.5" width="103" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="260" target="282">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="260" target="284">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="260" target="284">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="260" target="287">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="260" target="290">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="assignment operators" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3841" y="-733.5" width="133" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="262" target="292">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="262" target="294">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="262" target="297">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="262" target="300">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="262" target="303">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="262" target="305">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="comparison operators" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3848" y="-511" width="134" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="arithmetic operators" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3884.5" y="-342" width="124" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="bitwise operators" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3877" y="-307.5" width="109" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="logical operators" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3876" y="-266" width="106" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="bigint operators" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3878.5" y="-218.5" width="101" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="string operators" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3876" y="-176" width="101" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="conditional operators" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3841" y="-139" width="129" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="comma operator" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3853" y="-77" width="105" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="unary operators" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3838" y="-38" width="102" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="relational operators" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3841" y="28" width="121" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="assigning to properties" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="4020.5" y="-810" width="139" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="destructuring" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="4054.5" y="-768" width="87" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="evaluation and nesting" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="4039.5" y="-723" width="138" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="avoid assignment chains" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="4063" y="-685.5" width="149" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="equal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="4100" y="-606" width="47" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="not equal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="4100" y="-580.5" width="67" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="strict equal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="4096.5" y="-548" width="76" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="strict not equal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="4089.5" y="-511" width="96" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="greater than" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="4093" y="-477" width="83" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="less than" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="4100" y="-443" width="66" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>