<mxfile host="65bd71144e">
    <diagram id="D9avOEsZx0P9m3oK40n_" name="Page-1">
        <mxGraphModel dx="1252" dy="494" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="uniapp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="117" y="481" width="54" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="5" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="5" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="5" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.017;entryY=0.445;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="项目结构" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="241" y="188" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="main.js" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="372" y="144" width="56" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="pages.json" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="375" y="167" width="76" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="App.vue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="381" y="208" width="62" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="pages/" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="380" y="234" width="54" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="static/" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="378.5" y="269" width="49" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="17" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="页面跳转方式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="240" y="421" width="90" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="uni.navigateTo&lt;br&gt;（保留当前页面，跳转到&lt;div&gt;新页面）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="413" y="310" width="150" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="uni.redirectTo&lt;div&gt;(关闭当前页面，跳转到新页面）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="409" y="371" width="190" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="uni.switchTab&lt;div&gt;（跳转到tabBar页面，并关闭其他非tabBar页面）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="409" y="430" width="281" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="uni.reLaunch&lt;div&gt;（关闭所有页面，打开应用内的某个页面）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="410.5" y="494" width="246" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="uni.navigateBack&lt;div&gt;（关闭当前页面，返回上一个页面）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="411" y="542" width="210" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.022;entryY=0.488;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="17" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.014;entryY=0.684;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="17" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.011;entryY=0.653;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="17" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.01;entryY=0.721;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="17" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.001;entryY=0.538;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="29" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="29" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="29" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="29" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="生命周期" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="239" y="769" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="onLoad&lt;br&gt;（页面加载时触发）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="375" y="631" width="126" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="onShow&lt;div&gt;（页面显示时触发）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="376" y="666" width="126" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="onReady&lt;div&gt;（页面初次渲染完成时触发）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="377" y="727" width="174" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="onHide&lt;div&gt;（页面隐藏时触发）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="380" y="786" width="126" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="onUnload&lt;div&gt;（页面卸载时触发）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="379" y="854" width="126" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.018;entryY=0.61;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="29" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=elbowEdgeStyle;html=1;entryX=-0.004;entryY=0.447;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="29" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=elbowEdgeStyle;html=1;entryX=-0.015;entryY=0.513;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="43" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="全局变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="240" y="940" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="使用VueX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="374" y="940" width="71" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="挂载到Vue原型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="365" y="985" width="99" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.04;entryY=0.718;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="43" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.005;entryY=0.603;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="49" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="本地存储" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="239" y="1089" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="存储数据&lt;div&gt;（uni.setStorage({key:&#39;key&#39;,value:&#39;value&#39;})&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="360" y="1042" width="237" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="读取数据&lt;div&gt;（uni.getStorage(key:&#39;key&#39;,success:function(res){})）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="360" y="1125" width="298" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.011;entryY=0.606;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="49" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=elbowEdgeStyle;html=1;entryX=-0.005;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>