<mxfile host="65bd71144e">
    <diagram id="80RtuU0Xro5nji0YfhZY" name="Page-1">
        <mxGraphModel dx="1078" dy="-859" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="2" target="71">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="vue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1863" y="1936" width="37" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="渐进式&lt;br&gt;（允许开发者根据项目需求逐步采用框架的功能，&lt;div&gt;而无需在一开始就使用框架的全部特性）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2027" y="1788" width="282" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.008;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="模板&lt;br&gt;（template)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2034" y="2056" width="80" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.001;entryY=0.545;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="7" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="文本插值&lt;br&gt;（enclosed in {{}})" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2396" y="1936" width="114" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="11" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="11" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="11" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="11" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="javascript 表达式&lt;br&gt;（一段能够被求值的javascript代码，&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;仅能够访问有限的全局对象）&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2627" y="1967.5" width="213" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="普通文本" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2630" y="1867" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="单一表达式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2897" y="2002" width="78" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="调用函数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2895" y="2043" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="22" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="指令&lt;br&gt;（directives)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2397" y="2154" width="85" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="26" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.987;entryY=0.427;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="26" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="v-bind" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1430" y="1929" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="简写" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1308" y="1794" width="42" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="同名简写&lt;br&gt;（仅支持版本3.4及以上）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1195" y="1859.5" width="155" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=elbowEdgeStyle;html=1;entryX=1.011;entryY=0.556;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="32" target="94">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="布尔型argument&lt;br&gt;(argument的值是真值和空字符串时，&lt;div&gt;argument不被忽略）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1137" y="1941" width="217" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="33" target="94">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="动态地绑定多个argument&lt;br&gt;(用v-bind=obj)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1197" y="2028" width="153" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.988;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="26" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.998;entryY=0.485;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="26" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="37" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="指令&lt;br&gt;（directives)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1680" y="1859.5" width="85" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.95;entryY=0.716;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="指令名字&lt;br&gt;（name)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2589" y="2077.5" width="66" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="41" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="参数&lt;div&gt;（arguments）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2582" y="2138.5" width="99" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="修饰符&lt;br&gt;（modifiers，&lt;div&gt;以点开头）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2579" y="2182.5" width="91" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="javascript表达式&lt;br&gt;（value）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2579" y="2252.5" width="105" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.04;entryY=0.557;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="22" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.029;entryY=0.606;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="22" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="22" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2899" y="1924" width="42" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=elbowEdgeStyle;html=1;entryX=-0.055;entryY=0.658;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="11" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="51" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="动态参数&lt;br&gt;（用[]把一个javascript表达式包起来)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2732" y="2139.5" width="211" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="动态参数语法的限制&lt;div&gt;（不能有空格和引号，&lt;/div&gt;&lt;div&gt;写在html文件中时，浏览器会将大写转换为小写）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3032" y="2102.5" width="281" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="动态参数值的限制&lt;br&gt;（值应当是一个字符串或者null)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3030" y="2180.5" width="185" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=elbowEdgeStyle;html=1;entryX=-0.023;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="51" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.004;entryY=0.607;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.971;exitY=0.545;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="58" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="58" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="响应式基础" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2029" y="2441" width="78" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.008;entryY=0.582;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.027;exitY=0.603;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="声明响应式状态&lt;br&gt;（用data选项，&lt;div&gt;vue3不会把原始值变成响应式对象。&lt;/div&gt;&lt;div&gt;默认情况下，状态是深度响应的）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2236" y="2336" width="212" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="62" target="75">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="声明方法&lt;div&gt;（用methods选项）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2230" y="2475" width="124" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="v-html" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1429" y="1764" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=elbowEdgeStyle;html=1;entryX=1.036;entryY=0.651;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="37" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="nextTick()&lt;br&gt;（等待下一次DOM更新刷新的&lt;div&gt;工具方法）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1583" y="2022.5" width="178" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="有状态的方法&lt;br&gt;（对于有状态的方法，要确保每个组件实例&lt;div&gt;有自己独立的状态，而不是共享）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2430" y="2510" width="246" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="DOM更新时机&lt;div&gt;（可以使用nextTick()，等待DOM更新完成&lt;/div&gt;&lt;div&gt;再执行代码）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2429" y="2430" width="242" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.01;entryY=0.521;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="62" target="77">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="79" target="81">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="79" target="83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="计算属性&lt;br&gt;（避免用表达式在模板中写太多逻辑。&lt;div&gt;计算属性会基于其响应式依赖被缓存，&lt;/div&gt;&lt;div&gt;而方法则会每次都计算）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2038" y="2630" width="222" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=elbowEdgeStyle;html=1;entryX=-0.006;entryY=0.656;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.883;exitY=0.551;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="79">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="可写计算属性&lt;br&gt;（提供getter和setter）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2343" y="2596" width="139" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="获取上一个值&lt;br&gt;（仅3.4+支持。&lt;div&gt;通过getter的第一个参数获得）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2347" y="2661" width="181" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="85" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="85" target="88">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="最佳实践" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2345" y="2786" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="getter不应该有副作用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2477" y="2729" width="133" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="避免直接修改计算属性值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2502" y="2786" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.053;entryY=0.595;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="79" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="绑定class 和 style 参数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="817" y="2017" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="绑定数组&lt;br&gt;（:class=&quot;[]&quot;&lt;div&gt;:style=&quot;[]&quot;)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1261" y="2077.5" width="83" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=elbowEdgeStyle;html=1;entryX=1.018;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="26" target="97">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=elbowEdgeStyle;html=1;entryX=1.013;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="97" target="94">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="101" target="102">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="类与样式绑定" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2029" y="3023" width="90" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="102" target="106">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="102" target="108">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="绑定HTML class" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2230" y="2940" width="105" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="104" target="112">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="104" target="114">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="绑定内联样式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2221" y="3088" width="90" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.024;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="101" target="104">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="绑定对象" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2424" y="2887" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="绑定数组" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2424" y="2926" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="在组件上使用&lt;br&gt;（对于只有一个根元素的组件，&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;class会被合并到根元素上）&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2419" y="2971" width="186" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.015;entryY=0.597;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="102" target="110">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="绑定对象" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2390" y="3051" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="绑定数组" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2381" y="3111" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="自动前缀&lt;br&gt;（当使用了需要浏览器特殊&lt;div&gt;前缀的css属性时，vue自动加上）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2381" y="3161" width="199" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="样式多值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2379.5" y="3221" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.423;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="104" target="115">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.062;entryY=0.47;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="104" target="116">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.049;entryY=0.795;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.955;exitY=0.603;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="101">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="121" target="122">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="条件渲染" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2035" y="3313" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="v-if" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2161" y="3303" width="34" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="v-else" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2153" y="3353" width="50" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>